# spring-vue

./: README.md  pom.xml  vue.config.js
src/main/java/com/xmw/springvue/: SpringVueApplication.java
src/main/java/com/xmw/springvue/config/: ErrorPageConfig.java  GlobalUtil.java
src/main/java/com/xmw/springvue/runner/: RouterRunner.java  StartRunner.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/xmw/springvue/: SpringVueApplicationTests.java
vue/: babel.config.js  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/css/: index.css
vue/src/components/: HelloWorld.vue
vue/src/views/: login.vue
vue/src/views/page/: index.vue
vue/src/views/page/children/: list.vue  list2.vue
